info face="Microsoft YaHei UI Light" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="designer.png"
chars count=120
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=28     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=3     y=0     width=11     height=26     xoffset=-3     yoffset=6    xadvance=5     page=0  chnl=0 
char id=20026   x=14     y=0     width=22     height=25     xoffset=1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=24314   x=36     y=0     width=25     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=36753   x=61     y=0     width=25     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=20214   x=86     y=0     width=25     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=36   x=111     y=0     width=11     height=25     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=24182   x=122     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=21478   x=147     y=0     width=23     height=24     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=20986   x=170     y=0     width=21     height=24     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=23384   x=191     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=20445   x=216     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=26032   x=241     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=31383   x=266     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=20851   x=291     y=0     width=24     height=24     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=25171   x=315     y=0     width=25     height=24     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=32534   x=340     y=0     width=24     height=24     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=25991   x=364     y=0     width=24     height=24     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=93   x=388     y=0     width=6     height=24     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=394     y=0     width=6     height=24     xoffset=3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=400     y=0     width=7     height=24     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=40   x=407     y=0     width=6     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=36864   x=413     y=0     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=23548   x=438     y=0     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=20110   x=463     y=0     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=20855   x=0     y=28     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=24320   x=25     y=28     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=92   x=50     y=28     width=11     height=23     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=47   x=61     y=28     width=11     height=23     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=125   x=72     y=28     width=7     height=23     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=123   x=79     y=28     width=7     height=23     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=21475   x=86     y=28     width=21     height=22     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=64   x=107     y=28     width=22     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=81   x=129     y=28     width=19     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=49   x=148     y=28     width=7     height=21     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=121   x=155     y=28     width=13     height=21     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=113   x=168     y=28     width=14     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=112   x=182     y=28     width=14     height=21     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=108   x=196     y=28     width=3     height=21     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=199     y=28     width=11     height=21     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=210     y=28     width=12     height=21     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=222     y=28     width=14     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=100   x=236     y=28     width=14     height=21     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=98   x=250     y=28     width=14     height=21     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=24037   x=264     y=28     width=25     height=20     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=38   x=289     y=28     width=17     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=37   x=306     y=28     width=20     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=63   x=326     y=28     width=10     height=20     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=33   x=336     y=28     width=4     height=20     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=48   x=340     y=28     width=13     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=57   x=353     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=55   x=365     y=28     width=13     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=378     y=28     width=12     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=390     y=28     width=11     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=52   x=401     y=28     width=15     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=51   x=416     y=28     width=12     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=105   x=428     y=28     width=4     height=20     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=102   x=432     y=28     width=10     height=20     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=90   x=442     y=28     width=15     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=457     y=28     width=13     height=20     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=470     y=28     width=14     height=20     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=484     y=28     width=22     height=20     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=86   x=0     y=51     width=15     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=15     y=51     width=15     height=20     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=84   x=30     y=51     width=13     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=82   x=43     y=51     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=55     y=51     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=67     y=51     width=19     height=20     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=78   x=86     y=51     width=15     height=20     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=77   x=101     y=51     width=19     height=20     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=76   x=120     y=51     width=11     height=20     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=75   x=131     y=51     width=13     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=74   x=144     y=51     width=8     height=20     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=73   x=152     y=51     width=3     height=20     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=155     y=51     width=15     height=20     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=71   x=170     y=51     width=16     height=20     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=70   x=186     y=51     width=11     height=20     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=197     y=51     width=11     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=208     y=51     width=15     height=20     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=66   x=223     y=51     width=12     height=20     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=65   x=235     y=51     width=16     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=56   x=251     y=51     width=12     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=50   x=263     y=51     width=12     height=19     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=83   x=275     y=51     width=11     height=19     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=67   x=286     y=51     width=15     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=301     y=51     width=15     height=18     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=116   x=316     y=51     width=9     height=18     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=59   x=325     y=51     width=4     height=17     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=122   x=329     y=51     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=120   x=341     y=51     width=11     height=15     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=119   x=352     y=51     width=19     height=15     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=118   x=371     y=51     width=13     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=117   x=384     y=51     width=12     height=15     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=115   x=396     y=51     width=10     height=15     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=114   x=406     y=51     width=9     height=15     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=110   x=415     y=51     width=12     height=15     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=427     y=51     width=19     height=15     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=101   x=446     y=51     width=13     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=99   x=459     y=51     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=97   x=471     y=51     width=12     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=58   x=483     y=51     width=3     height=14     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=111   x=486     y=51     width=15     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=0     y=71     width=13     height=13     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=13     y=71     width=13     height=12     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=60   x=26     y=71     width=13     height=12     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=42   x=39     y=71     width=10     height=11     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=49     y=71     width=12     height=11     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=61   x=61     y=71     width=13     height=8     xoffset=3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=44   x=74     y=71     width=4     height=8     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=0 
char id=39   x=78     y=71     width=3     height=8     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=81     y=71     width=6     height=8     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=96   x=87     y=71     width=5     height=6     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=126   x=92     y=71     width=12     height=5     xoffset=3     yoffset=15    xadvance=17     page=0  chnl=0 
char id=95   x=104     y=71     width=13     height=3     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=45   x=117     y=71     width=8     height=3     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=46   x=125     y=71     width=3     height=3     xoffset=2     yoffset=23    xadvance=6     page=0  chnl=0 
char id=24110   x=128     y=71     width=24     height=25     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=21161   x=152     y=71     width=24     height=24     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=39033   x=176     y=71     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=30446   x=201     y=71     width=19     height=23     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
